# ascension-mod

./: TestP.java  TestT.java  build.gradle  gradle.properties  test.java  test3.sh  test_logs.sh
.agent/: instructions.md
.cursor/rules/: minecraft-modding.mdc  testing.mdc
.github/: LibReferences.java  copilot-instructions.md  order_heads.txt
src/client/java/freq/ascension/: AscensionClient.java  AscensionDataGenerator.java
src/client/resources/: ascension.client.mixins.json
src/gametest/java/freq/ascension/test/: AbilityTests.java  FakePlayer.java  InfluenceTests.java  OceanPassiveTests.java  PersistentStorageTests.java  StarStrikeTests.java  Test.java  TestHelper.java  TestPlayerFactory.java
src/gametest/resources/: fabric.mod.json
src/main/java/freq/ascension/: Ascension.java  Config.java  Utils.java  todo.txt
src/main/java/freq/ascension/animation/: Dash.java  DragonCurve.java  Drown.java  GeometrySource.java  HellfireBeam.java  MagmaBubble.java  PotionFlame.java  SoulDrain.java  StarStrike.java  Thorns.java  VFXBuilder.java
src/main/java/freq/ascension/api/: ContinuousTask.java  DelayedTask.java  RepeatedTask.java  Task.java  TaskScheduler.java
src/main/java/freq/ascension/commands/: ActivateSpellCommand.java  AscendConfirmCommand.java  AscensionActionCommand.java  AscensionMenuOpenCommand.java  BindCommand.java  ClearStunCommand.java  GetInfluenceCommand.java  GiveInfluenceCommand.java  GiveSigilCommand.java  LossCounterCommand.java  ReloadConfigCommand.java  SetInfluenceCommand.java  SetOrderCommand.java  SetPoiCommand.java  SetRankCommand.java  ShapelistCommand.java  UnbindCommand.java  WithdrawCommand.java
src/main/java/freq/ascension/config/: Config.java  ConfigGroup.java
src/main/java/freq/ascension/items/: ChallengerSigil.java  InfluenceItem.java
src/main/java/freq/ascension/managers/: AbilityManager.java  ActiveSpell.java  AscensionData.java  AttackSnapshotManager.java  ChallengerTrialManager.java  DisguiseManager.java  EffectManager.java  EnchantmentScanManager.java  EnderRowManager.java  GodManager.java  InfluenceManager.java  LavaFlightManager.java  PlantProximityManager.java  PoiManager.java  PromotionHandler.java  Spell.java  SpellCooldownManager.java  SpellStats.java  TickingEffect.java
src/main/java/freq/ascension/menus/: AscensionMenu.java  OrderDetailMenu.java
src/main/java/freq/ascension/mixin/: ActionBarPacketMixin.java  AnvilPrepareMixin.java  AttributeMapAccessor.java  BowReleaseMixin.java  BreezeTargetMixin.java  ContainerWeaponMixin.java  CraftingEligibilityMixin.java  CraftingRestorationMixin.java  CrossbowMixin.java  DamageMixin.java  DisguiseLoadMixin.java  DropExperienceBlockMixin.java  EnchantmentMixin.java  EnderChestMixin.java  EntitySharedFlagInvoker.java  ExampleMixin.java  FarmBlockMixin.java  FlightMixin.java  FoodDataContext.java  FoodDataMixin.java  FoodMixin.java  GodProtectionMixin.java  InfluenceCraftingMixin.java  LavaSwimmingMixin.java  LivingEntityFireMixin.java  MobAggroDistanceMixin.java  MobTargetMixin.java  PlayerAttackStrengthMixin.java  PlayerDropWeaponMixin.java  PotionMixin.java  PowderSnowMixin.java  ProjectileShieldMixin.java  ResultSlotClearMixin.java  SculkSensorMixin.java  SculkShriekerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java  SigilCraftingMixin.java  SplashPotionStrengthMixin.java  StunMixin.java  (+4 more)
src/main/java/freq/ascension/orders/: Earth.java  EarthGod.java  End.java  EndGod.java  Flora.java  FloraGod.java  Magic.java  MagicGod.java  Nether.java  NetherGod.java  Ocean.java  OceanGod.java  Order.java  Sky.java  SkyGod.java
src/main/java/freq/ascension/registry/: OrderRegistry.java  SpellRegistry.java  WeaponRegistry.java
src/main/java/freq/ascension/util/: FoodDataContext.java
src/main/java/freq/ascension/weapons/: ColossusHammer.java  GravitonGauntlet.java  HellfireCrossbow.java  MythicWeapon.java  PrismWand.java  RuinousScythe.java  TempestTrident.java  VinewrathAxe.java
src/main/resources/: ascension.mixins.json  fabric.mod.json
src/main/resources/assets/ascension/lang/: en_us.json
src/main/resources/data/ascension/damage_type/: spell.json
src/main/resources/data/ascension/recipe/: challenger_sigil.json  challenger_sigil_waxed.json  challengers_sigil.json  influence_restoration.json
(+49 files in other folders)
