plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url = 'https://maven.nucleoid.xyz' }
	flatDir {
        dir 'libs'
    }
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	mods {
		"ascension" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Nightconfig
	include implementation("com.electronwill.night-config:core:${project.nightconfig_version}")
    include implementation("com.electronwill.night-config:toml:${project.nightconfig_version}")

	// sgui
	modImplementation "eu.pb4:sgui:${project.sgui_version}"

	// DisguiseLib - using local JAR from libs/ since it's not in Maven repositories
	modImplementation name: "disguiselib-${project.disguiselib_version}"
    include name: "disguiselib-${project.disguiselib_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = project.java_version as int
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(project.java_version)
	targetCompatibility = JavaVersion.toVersion(project.java_version)
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = "ascension-smp-test"
        enableGameTests = true // This enables the framework
    }
}

// Wire the gametest source set to inherit the main compile/runtime classpaths so
// Minecraft (remapped) and Fabric API classes are available during compilation.
configurations {
    gametestImplementation.extendsFrom(implementation)
    gametestRuntimeOnly.extendsFrom(runtimeOnly)
}

dependencies {
    gametestImplementation sourceSets.main.output
}