# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.11.7

# Mod Properties
mod_version=1.0.0
maven_group=freq.ascension
archives_base_name=ascension

# Java version
java_version=21

# Dependencies
fabric_api_version=0.138.4+1.21.10
nightconfig_version=3.8.3
sgui_version=1.11.0+1.21.9
disguiselib_version=1.3.6